# Environment Name
NODE_ENV=development

# TimeZone
TZ=Asia/Kolkata

# Log
FILE_LOG_ENABLED=true

# Operation
# 1800 hrs
WAKE_UP_TIME_MILLIS=64800000
# 16 hrs
WORK_TIME_MILLIS=57600000
# 5 secs
WORK_WAIT_MILLIS=5000